<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:src="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/t3ItemHinh" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/T3ItemTen"
            android:textSize="30dp"
            android:text="Ten"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/T3ItemTuoi"
            android:textSize="30dp"
            android:text="Tuoi"/>
    </LinearLayout>
</LinearLayout>